{
  "name": "volunteer",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^3.2.2",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.8",
    "hapi": "^13.5.0",
    "hapi-mongojs": "^3.0.1",
    "inert": "^4.0.1"
  }
}
